
state={
	id=763
	name="STATE_763"
	manpower = 854300

	state_category = town

	history={
		owner = USA
		victory_points = {
			873 10
		}
		victory_points = {
			6958 5
		}
		victory_points = {
			7588 5
		}
		victory_points = {
			9923 3
		}
		victory_points = {
			3975 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = USA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

	}

	provinces={
		873 951 11873 801 3941 3975 4627 6850 6958 6971 7466 7646 7588 9923 10441 11888
	}
}
