add_namespace = csa


country_event = {
 id = csa.1
 title = csa.1.title
 desc = csa.1.desc
 picture = GFX_report_event_german_troops_paris
 
 fire_only_once = yes
 
 major = yes
 trigger = {
	tag = CSA
	date > 1936.11.1
	date < 1936.11.30
	}	
	
	mean_time_to_happen = {days = 1}

	option = {
		name = csa.1.a
		ai_chance = { factor = 90}
		
		USA = { country_event = tlusa.2 }

		add_war_support	= 0.1
		
		custom_effect_tooltip = CSA_USA_peacedeal_tooltip
		}
	}
	option = {
		name = csa.1.b
		ai_chance = { factor = 1}

		add_war_support = 0.1
	}
}