
state={
	id=367
	name="STATE_367"
	manpower = 2646247

	state_category = city

	history={
		owner = CSA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = CSA
		victory_points = {
			7480 15
		}
		victory_points = {
			12735 25
		}
		victory_points = {
			4622 5
		}
		victory_points = {
			5059 5
		}
		victory_points = {
			7640 3
		}
		victory_points = {
			492 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
