
state={
	id=372
	name="STATE_372"
	manpower = 1854481

	state_category = town

	resources={
		aluminium=14 # was: 20
	}


	history={
		owner = CSA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = CSA
		victory_points = {
			12489 15
		}
		victory_points = {
			12458 5
		}
		victory_points = {
			7543 3
		}
		victory_points = {
			4625 10
		}
		victory_points = {
			4567 10
		}
		victory_points = {
			1503 3
		}

	}

	provinces={
		1503 1646 4444 7485 7543 10355 12458 12489 12778
	}
}
